# fiap-cloud-games-users

./: .gitmodules  README.md
Api/: Dockerfile  FCG.Users.sln  docker-compose.yml
Api/Src/FCG.Users.Api/: FCG.Users.Api.csproj  FCG.Users.Api.http  Program.cs  appsettings.json
Api/Src/FCG.Users.Api/Controllers/: AuthController.cs  UsuarioController.cs
Api/Src/FCG.Users.Api/Controllers/Models/: CriarUsuarioModel.cs  LoginModel.cs
Api/Src/FCG.Users.Api/Erros/: ApiException.cs  GlobalExceptionHandler.cs
Api/Src/FCG.Users.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Api/Src/FCG.Users.Application/: FCG.Users.Application.csproj
Api/Src/FCG.Users.Application/Commands/AuthCommands/LoginCommand/: LoginCommand.cs  LoginValidator.cs
Api/Src/FCG.Users.Application/Commands/AuthCommands/RefreshTokenCommand/: RefreshTokenHandler.cs  RefreshTokenValidator.cs
Api/Src/FCG.Users.Application/Commands/UsuarioCommands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioHandler.cs
Api/Src/FCG.Users.Application/Interfaces/Security/: ITokenService.cs
Api/Src/FCG.Users.Application/Queries/DTOs/: UsuarioDto.cs
Api/Src/FCG.Users.Core/: FCG.Users.Core.csproj
Api/Src/FCG.Users.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Api/Src/FCG.Users.Core/Repository/: Repository.cs
Api/Src/FCG.Users.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/Src/FCG.Users.Domain/Entities/: Usuario.cs
Api/Src/FCG.Users.Infra/: FCG.Users.Infra.csproj  Migration.txt
Api/Src/FCG.Users.Infra/Data/Migrations/: 20260710224043_Init.cs
Api/Src/FCG.Users.Infra/Queries/: UsuarioQueryService.cs
Api/Src/FCG.Users.Infra/Security/: HashSenha.cs  TokenService.cs
Api/Tests/FCG.Users.Tests/: FCG.Users.Tests.csproj
Api/libs/: README.md
Api/src/FCG.Users.Api/: FCG.Users.Api.csproj  Program.cs  appsettings.json
Api/src/FCG.Users.Api/Controllers/: UsuarioController.cs
Api/src/FCG.Users.Api/Erros/: GlobalExceptionHandler.cs
Api/src/FCG.Users.Api/Middleware/: RequestLoggingMiddleware.cs
Api/src/FCG.Users.Api/Properties/: launchSettings.json
Api/src/FCG.Users.Application/: FCG.Users.Application.csproj
Api/src/FCG.Users.Application/Commands/AuthCommands/LoginCommand/: LoginHandler.cs
Api/src/FCG.Users.Application/Commands/AuthCommands/RefreshTokenCommand/: RefreshTokenCommand.cs
Api/src/FCG.Users.Application/Commands/UsuarioCommands/CadastrarUsuario/: CadastrarUsuarioValidator.cs
Api/src/FCG.Users.Application/Interfaces/Security/: IHashSenha.cs
Api/src/FCG.Users.Application/Queries/: IUsuarioQueryService.cs
Api/src/FCG.Users.Application/Queries/DTOs/: UsuarioDto.cs
Api/src/FCG.Users.Application/Responses/: TokenResponse.cs
Api/src/FCG.Users.Core/Behaviors/: LoggingBehavior.cs
Api/src/FCG.Users.Core/Models/: BaseEntity.cs
Api/src/FCG.Users.Core/Repository/: IRepository.cs
Api/src/FCG.Users.Domain/: FCG.Users.Domain.csproj
Api/src/FCG.Users.Domain/Entities/: RefreshToken.cs  TipoUsuario.cs
Api/src/FCG.Users.Infra/: FCG.Users.Infra.csproj  FcgUsersDbContext.cs
Api/src/FCG.Users.Infra/Data/Migrations/: 20260710224043_Init.Designer.cs  FcgUsersDbContextModelSnapshot.cs
Api/src/FCG.Users.Infra/Mapping/: RefreshTokenMapping.cs  UsuarioMapping.cs
Docker/: docker-compose.yml
k8s/: configmap.yaml  deployment-api.yaml  deployment-sql.yaml  pvc.yaml  secret.yaml  service-api.yaml  service-sql.yaml
