<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\ExceptionMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
	 <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
	 <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
	 <PackageReference Include="Serilog" Version="4.4.0" />
	 <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Users.Application\FCG.Users.Application.csproj" />
    <ProjectReference Include="..\FCG.Users.Infra\FCG.Users.Infra.csproj" />
  </ItemGroup>

</Project>
